NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pZmllZC1ncm91c2UtOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3TqKrly6FC9caWiZHyhpsWNvVIU48zd6dfWdUd2CBJ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://9isv5tg2evggtudwck4f:pscale_pw_ik2s350CzBSKvYVq3BxbKbhlyRQ8hBaKqvlbk6JCy1n@aws.connect.psdb.cloud/mnsuwomenshockey?sslaccept=strict'
DB_USER=op8myr0igtwjagw9dolf
DB_PASS=pscale_pw_5FPsCW1ogqEHlopHRuJPLfH1oHtz2Ye7cqQxR4VCQBL