NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pZmllZC1ncm91c2UtOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3TqKrly6FC9caWiZHyhpsWNvVIU48zd6dfWdUd2CBJ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL= 'mysql://xzmvvwkdup4kxfsthynq:pscale_pw_Gw4Tg1uRVrbGWWMwbT7ybuoMqa4d0mVdqIJLtT9Lwh2@aws.connect.psdb.cloud/mnsuwomenshockey?sslaccept=strict'
DB_USER=xzmvvwkdup4kxfsthynq
DB_PASS=pscale_pw_Gw4Tg1uRVrbGWWMwbT7ybuoMqa4d0mVdqIJLtT9Lwh2